#Reliable.cfg
#x205m4

RMService.AdapterId=RMServiceAdapter
RMService.Endpoints=tcp -h 10.147.20.64 -p 10012

AckService.AdapterId=AckServiceAdapter
AckService.Endpoints=tcp -h 10.147.20.64 -p 10013

RmReceiver.AdapterId=RmReceiverAdapter
RmReceiver.Endpoints=tcp -h 10.147.20.64 -p 10014

Ice.Trace.Network=1
Ice.Trace.Protocol=1
