#
# The IceGrid instance name.
#
IceGrid.InstanceName=VotacionXYZIcegrid

    

IceGrid.Registry.Client.Endpoints=default -h localhost -p 4061

IceGrid.Registry.Server.Endpoints=default -h localhost
IceGrid.Registry.Internal.Endpoints=default -h localhost

IceGrid.Registry.LMDB.Path=db/registry

IceGrid.Registry.PermissionsVerifier=VotacionXYZIcegrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=VotacionXYZIcegrid/NullPermissionsVerifier
IceGrid.Registry.Discovery.Interface=127.0.0.1
