#Estacion.cfg
#x205m3
AckService.Proxy=AckService@AckServiceAdapter -h 10.147.20.64 -p 10013
RMSender.Proxy=RMSender@RMServiceAdapter -h 10.147.20.64 -p 10011
RMService.Proxy=RMService@RMServiceAdapter -h 10.147.20.64 -p 10012

Estacion.AdapterId=EstacionAdapter
Estacion.Endpoints=tcp -h 10.147.20.63 -p 10015

Ice.Override.ConnectTimeout=5000
Ice.Override.Timeout=10000
Ice.Trace.Network=1
Ice.Trace.Protocol=1